
BACKEND_PORT=4000
MONGO_URI=mongodb://mongo:27017/fullstackdb
JWT_SECRET=replace_with_strong_secret
JWT_EXPIRES_IN=3600s
SHARE_TOKEN_SECRET=replace_with_share_secret
SHARE_TOKEN_EXP_SECONDS=1209600

FRONTEND_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
