{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 166.4442901611328,
			"y": 113.8025131225586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7j45LfhWOU-mnv0gqylN2",
			"type": "geo",
			"props": {
				"w": 427.32981872558594,
				"h": 377.49280548095703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 373.0763244628906,
			"y": 81.52933692932129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wTtImiouqzlOv_lWjgdE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 105.74980163574219,
				"text": "wrapper",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27eM",
			"typeName": "shape"
		},
		{
			"x": 175.4865264892578,
			"y": 128.53802490234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kd0z3dOn7qMxiL9qQjlo2",
			"type": "geo",
			"props": {
				"w": 396.85411071777344,
				"h": 52.64176940917969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BBy",
			"typeName": "shape"
		},
		{
			"x": 192.2314453125,
			"y": 138.85968208312988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-DGBzWP_XDynfBAuZ9xyt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 349.61309814453125,
				"text": "Heading part for navigation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AmR",
			"typeName": "shape"
		},
		{
			"x": 173.81204223632812,
			"y": 197.19210815429688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LkhdV-0PpiWnwaC_3FJB7",
			"type": "geo",
			"props": {
				"w": 284.9981689453125,
				"h": 234.82626342773438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54ac",
			"typeName": "shape"
		},
		{
			"x": 473.880615234375,
			"y": 197.52700805664062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJChU05MnQpb89crccn4N",
			"type": "geo",
			"props": {
				"w": 108.17205810546875,
				"h": 235.83096313476562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68GB",
			"typeName": "shape"
		},
		{
			"x": 172.4724578857422,
			"y": 445.0166015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpCEd-IjsdxRkPz8TT_ZK",
			"type": "geo",
			"props": {
				"w": 402.88221740722656,
				"h": 34.222381591796875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75LL",
			"typeName": "shape"
		},
		{
			"x": 280.6445007324219,
			"y": 251.65751838684082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7aAslALsC-uISzrPiHwMy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.71856689453125,
				"text": "Main\ncontent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BIH",
			"typeName": "shape"
		},
		{
			"x": 480.24365234375,
			"y": 251.3853931427002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2yOq3_XtA4PHqQp1vNPn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.71856689453125,
				"text": "side\ncontent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99Zr",
			"typeName": "shape"
		},
		{
			"x": 312.4598083496094,
			"y": 447.5728015899658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_KISP5XBTx29nEyU8tzu8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 82.85639190673828,
				"text": "Footer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5fB",
			"typeName": "shape"
		},
		{
			"x": -321.0381260394918,
			"y": 107.38111585689005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N-GamRl2RmX4khUZmP4LF",
			"type": "geo",
			"props": {
				"w": 339.25164794921875,
				"h": 389.2142105102539,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBCMZ",
			"typeName": "shape"
		},
		{
			"x": -262.76587872503865,
			"y": 110.94202322078164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mf_CoRrISWyYEkUKZwQBk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 179.736083984375,
				"text": "feature listing",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4w4",
			"typeName": "shape"
		},
		{
			"x": -330.75017743109333,
			"y": 145.8943833739799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xM0PzBEUIeVi2jJWTYyVf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 8.037551879882812,
						"y": 2.072174072265625
					},
					"a24pX": {
						"id": "a24pX",
						"index": "a24pX",
						"x": 345.94970723507305,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDA5z",
			"typeName": "shape"
		},
		{
			"x": -260.0867100238668,
			"y": 176.64482778621135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6OoEvZgi1ys53U079qqOa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.13546752929688,
				"text": "user items add \nuser items edit\nuser item delete",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE64M",
			"typeName": "shape"
		},
		{
			"x": -198.59766651962815,
			"y": 594.9925586234035,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:asJhwlfjHYjp1YKSMMGLg",
			"type": "geo",
			"props": {
				"w": 247.15467834472656,
				"h": 212.72299194335938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3BK",
			"typeName": "shape"
		},
		{
			"x": -57.27071644638596,
			"y": 563.7240821371975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4a1LTJa8-IYviaRHaN8Qk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.027923583984375,
				"text": "item",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG6uB",
			"typeName": "shape"
		},
		{
			"x": -142.6697032627922,
			"y": 615.2983619223537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMxm_vPW1JKshXLKgSVo4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.00889587402344,
				"text": "1. id\n2. description\n3. status",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBZX",
			"typeName": "shape"
		},
		{
			"x": 127.25805489267867,
			"y": 597.6717425833644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58wFOWWbslO0zhpk0jgwF",
			"type": "geo",
			"props": {
				"w": 243.13589477539062,
				"h": 202.6760711669922,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8mA",
			"typeName": "shape"
		},
		{
			"x": 242.46293643799544,
			"y": 568.4126502524318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qmFSbUA91vtvOxh0vP4Ai",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.79752349853516,
				"text": "CRUD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3ko",
			"typeName": "shape"
		},
		{
			"x": 190.55378726807356,
			"y": 620.7195045004787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:30rg4rPnYxOdQ0Z-3wojN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.65191650390625,
				"text": "1. CREATE\n2. READ\n3. UPDATED\n4. DELETE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1vn",
			"typeName": "shape"
		},
		{
			"x": 1159.724985261425,
			"y": 109.58772189397922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIODQRusBZLqe3FEQBCDa",
			"type": "geo",
			"props": {
				"w": 936.6167832349324,
				"h": 751.8150360384527,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2BC",
			"typeName": "shape"
		},
		{
			"x": 1257.709447653686,
			"y": 178.75325908759356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nE289OEO3RUjC-O9DjK7w",
			"type": "geo",
			"props": {
				"w": 558.1275611707476,
				"h": 106.45008230742087,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM1kg",
			"typeName": "shape"
		},
		{
			"x": 1882.1206607929873,
			"y": 173.95006841379967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YYOv5SY1IcD3KlUlVbMQp",
			"type": "geo",
			"props": {
				"w": 137.370494610901,
				"h": 107.41073503178745,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN9iN",
			"typeName": "shape"
		},
		{
			"x": 1925.3490850649769,
			"y": 220.19370556101848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CsEAlpaftXs6S7uIbhFyD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.958404541015625,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBYx",
			"typeName": "shape"
		},
		{
			"x": 1404.686250664136,
			"y": 201.9416685382484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DbBkQXlXme-CaPoAY04X3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.77664184570312,
				"text": "input here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6zn",
			"typeName": "shape"
		},
		{
			"x": 2016.6091397141183,
			"y": 221.981756307622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8QFm0DPt8ToUbpkZw0gM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 647.4889336603165,
					"y": 5.673679622071403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNlF4",
			"typeName": "shape"
		},
		{
			"x": 2275.9799925695797,
			"y": 184.65028423984478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IAeFmUo050dS2LxyH-qVi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.6294174194336,
				"text": "ONCLICK",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6g7",
			"typeName": "shape"
		},
		{
			"x": 2664.075477019977,
			"y": 113.25015113534499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LsYAVRvjW0kDMjFW_Bu48",
			"type": "geo",
			"props": {
				"w": 443.8122942564105,
				"h": 249.58434736844356,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR8ul",
			"typeName": "shape"
		},
		{
			"x": 2801.445971630878,
			"y": 64.57121040136673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tc5tuhlVx2hIzt9-FBpUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.01136779785156,
				"text": "STEP 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS13b",
			"typeName": "shape"
		},
		{
			"x": 2774.5482789329258,
			"y": 169.100023734074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4bDlntIza6U5zFSlj__qP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.7322082519531,
				"text": "INITILIAZE \nAN\nITEM WITH UNIQUE \nID",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5NK",
			"typeName": "shape"
		},
		{
			"x": 3495.0227719051645,
			"y": 114.03069515165026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yqw2Z6aBZuKY5bgjZkFj4",
			"type": "geo",
			"props": {
				"w": 374.6466841147576,
				"h": 241.89927146958883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5si",
			"typeName": "shape"
		},
		{
			"x": 3100.202745318904,
			"y": 223.90298880831625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rb8LFgxaT99A9B_OFYm6u",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 414.03264338535837,
					"y": 0.7805440163050434
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV65q",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:P5F1oMB5Ui9za8vImRsYT",
			"type": "arrow",
			"fromId": "shape:rb8LFgxaT99A9B_OFYm6u",
			"toId": "shape:LsYAVRvjW0kDMjFW_Bu48",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9826840624810553,
					"y": 0.44334846651910575
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cUbxBcCVN6H_cwPJdO4BJ",
			"type": "arrow",
			"fromId": "shape:rb8LFgxaT99A9B_OFYm6u",
			"toId": "shape:Yqw2Z6aBZuKY5bgjZkFj4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07197875020612211,
					"y": 0.507942283120665
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3617.983671488015,
			"y": 63.610557677000145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:063qsFDsqwNRunAAPF6v5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.68630981445312,
				"text": "STEP 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9WO",
			"typeName": "shape"
		},
		{
			"x": 3579.5584378898193,
			"y": 195.21724536376024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FuYNfPhRYx40zqdfRaRb7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.411376953125,
				"text": "SAVE ITEM TO\nLOCAL STORAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8r7",
			"typeName": "shape"
		},
		{
			"x": 3869.669413934618,
			"y": 227.74552675774356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:urdPNqcmC9QE7i7skZTvS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -187.32329997207484,
					"y": 384.64362434425146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ63k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XEQuNQk3E0GlWWmXoFfwc",
			"type": "arrow",
			"fromId": "shape:urdPNqcmC9QE7i7skZTvS",
			"toId": "shape:Yqw2Z6aBZuKY5bgjZkFj4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999998876666852,
					"y": 0.47009166631735533
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 3472.9280818996235,
			"y": 613.199280466479,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DCjAgdmgAjOykcHrcqtF_",
			"type": "geo",
			"props": {
				"w": 406.3476404345429,
				"h": 248.62373111809632,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY13z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kfY091-B5mVs7vrUPx3uv",
			"type": "arrow",
			"fromId": "shape:urdPNqcmC9QE7i7skZTvS",
			"toId": "shape:DCjAgdmgAjOykcHrcqtF_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5153666743061948,
					"y": 0.012194331657473446
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 3575.7158539270563,
			"y": 688.0217343422819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYtSeqxUhJbGUr7WdorKS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.08522033691406,
				"text": "uPDATE UI\nWITH LATEST \nDATA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa4uC",
			"typeName": "shape"
		},
		{
			"x": 3749.5903496354586,
			"y": 540.0842786074654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hij9qpf7_5byWLDIBKWsG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.68630981445312,
				"text": "STEP 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab9tQ",
			"typeName": "shape"
		},
		{
			"x": 1231.7723981407846,
			"y": 380.3059915102537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTiQIYHbhxt-GnkcVgt65",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acAVr",
			"typeName": "shape"
		},
		{
			"x": 1226.0085547426243,
			"y": 544.5741788191073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P3TLIalW4copG3rXToQKx",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad38G",
			"typeName": "shape"
		},
		{
			"x": 1220.2448572405417,
			"y": 716.3471874226765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Py7HTayiwSvwaUgc-zi5M",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae97f",
			"typeName": "shape"
		},
		{
			"x": 1845.616613682151,
			"y": 409.12491670890034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OQhRB5qBGRKmvY8ovjhtk",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af4zL",
			"typeName": "shape"
		},
		{
			"x": 1923.4280253950644,
			"y": 410.0855694332668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBHSbZp81kApLUIYow2CW",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag7BF",
			"typeName": "shape"
		},
		{
			"x": 1844.6558880097455,
			"y": 580.8980712085472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qimaiFO7xM2UbW0I5CmNy",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4Gs",
			"typeName": "shape"
		},
		{
			"x": 1922.467299722659,
			"y": 581.8587239329136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwX_0gt-k6vfujhVsLVWX",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai6T6",
			"typeName": "shape"
		},
		{
			"x": 1842.7347284570901,
			"y": 745.1661126213228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZTsarseff4QYqzziO8G9",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj031",
			"typeName": "shape"
		},
		{
			"x": 1920.5461401700036,
			"y": 746.1267653456891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R6G-BXjI981gSyGuBh64D",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak9UC",
			"typeName": "shape"
		},
		{
			"x": 3471.0069720075735,
			"y": 731.1169768601808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zQqyPe75dXLdCFeEzbkAU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1356.422424009157,
					"y": 1.4033219031261979e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLgfK",
			"typeName": "shape"
		},
		{
			"x": 967.9109194691046,
			"y": -208.00040584276303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2eI77IikNFw51XGxd4IZj",
			"type": "geo",
			"props": {
				"w": 3145.006433172177,
				"h": 1436.0621430101414,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7P6",
			"typeName": "shape"
		},
		{
			"x": 2486.240349557443,
			"y": -266.6584729959193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nbyrj3adZp3oxErhob2DP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 541.7136840820312,
				"text": "aDD ITEM FUNCTIONALITY FLOW DIAGRAM",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am9Ue",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 15602.576055871159,
			"y": 297.51376722660257,
			"lastActivityTimestamp": 1739858892086,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1494.9844970703125,
				"h": 763.1654663085938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4883201122283936,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -10220.628521701956,
			"y": 1419.5631475779433,
			"z": 0.2446235112776039,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 6840.631501325874,
			"y": 186.6701443548154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:98UvdvhCHoWDY5lbJPMFL",
			"type": "geo",
			"props": {
				"w": 936.6167832349324,
				"h": 751.8150360384527,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an9TT",
			"typeName": "shape"
		},
		{
			"x": 6938.6159637181345,
			"y": 255.83568154842976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hGXXWura0yKo8rlwLx-Se",
			"type": "geo",
			"props": {
				"w": 558.1275611707476,
				"h": 106.45008230742087,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8T7",
			"typeName": "shape"
		},
		{
			"x": 7563.027176857436,
			"y": 251.03249087463587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6NbSq3l9gZArxnr_X469y",
			"type": "geo",
			"props": {
				"w": 137.370494610901,
				"h": 107.41073503178745,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq1cv",
			"typeName": "shape"
		},
		{
			"x": 7583.736452255138,
			"y": 293.78356164509125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eS_DRem1blIQadgX8iyZE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.27491760253906,
				"text": "Update",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "asA1x",
			"typeName": "shape"
		},
		{
			"x": 7085.592766728584,
			"y": 279.0240909990846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wn6HvtRM8z2T3y5kVOwsy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 369.7540588378906,
				"text": "INPUT WILL BE BINDED HERE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at1W5",
			"typeName": "shape"
		},
		{
			"x": 6912.678914205233,
			"y": 457.3884139710899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vOk9qyKQkoPd75mRCKGWg",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au9rL",
			"typeName": "shape"
		},
		{
			"x": 6906.915070807072,
			"y": 621.6566012799434,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7KZFOuGAi-OKIQnBmiKS",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av8fe",
			"typeName": "shape"
		},
		{
			"x": 6901.15137330499,
			"y": 793.4296098835126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OerjrMMoVxB7AKOX_TUzC",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw5ZS",
			"typeName": "shape"
		},
		{
			"x": 7526.523129746599,
			"y": 486.20733916973654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XZURXqJfknkKHltKCbJWm",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax1OZ",
			"typeName": "shape"
		},
		{
			"x": 7604.334541459512,
			"y": 487.167991894103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wotYSg5dXHadr87XLNJBk",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay2WY",
			"typeName": "shape"
		},
		{
			"x": 7525.562404074193,
			"y": 657.9804936693833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3iTMlPdHREcGIwzv5uUPU",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "azAm4",
			"typeName": "shape"
		},
		{
			"x": 7603.373815787107,
			"y": 658.9411463937497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBXtMVu6vRz0XjAfnMaar",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0014d",
			"typeName": "shape"
		},
		{
			"x": 7523.641244521538,
			"y": 822.2485350821589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_YR9EQjdHw3y_O0CrXkmk",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b014Qu",
			"typeName": "shape"
		},
		{
			"x": 7601.452656234452,
			"y": 823.2091878065253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VwfNKFJxEKNlrhnhA1KP9",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b024p3",
			"typeName": "shape"
		},
		{
			"x": 7572.899661254733,
			"y": 488.45544263752436,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BLdcZTncnUTU1_GZPVZE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b031u8",
			"typeName": "shape"
		},
		{
			"x": 6062.8091574293385,
			"y": 333.0503084810882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:19JSsB20pzP5Q9_EdBG_t",
			"type": "geo",
			"props": {
				"w": 384.67150675753976,
				"h": 256.9485312662686,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04522",
			"typeName": "shape"
		},
		{
			"x": 6299.778619216498,
			"y": 294.0676719579417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JBg6say8f3jtvkTFPxZZA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.26419067382812,
				"text": "step 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2532916318957068
			},
			"parentId": "page:page",
			"index": "b0596Q",
			"typeName": "shape"
		},
		{
			"x": 6134.402922128113,
			"y": 382.3362483987413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kugMnrLbxdSCOZMNTusU5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 224.0420379638672,
				"text": "to get the details\nof corressponding\n element",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2532916318957068
			},
			"parentId": "page:page",
			"index": "b063Sf",
			"typeName": "shape"
		},
		{
			"x": 6103.576298581184,
			"y": -192.71893414988725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-8QZ6rFPrFRzSMd-lvYjH",
			"type": "geo",
			"props": {
				"w": 326.13457630116363,
				"h": 251.72206497706705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0742I",
			"typeName": "shape"
		},
		{
			"x": 6598.495907043526,
			"y": -81.95464543618306,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DteQsW9HRDQaDudBGIfsd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.93284606933594,
				"text": "step 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2532916318957068
			},
			"parentId": "page:page",
			"index": "b081No",
			"typeName": "shape"
		},
		{
			"x": 6185.109902967623,
			"y": -144.87846777046659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4_Uj0P0wPESiCLRm_yOXI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.9499969482422,
				"text": "bind the value \nwith input \nelement",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2532916318957068
			},
			"parentId": "page:page",
			"index": "b095Ut",
			"typeName": "shape"
		},
		{
			"x": 6546.518907741227,
			"y": 471.2270052076027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q--Suna_PsUG39bduhX7X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.74977111816406,
				"text": "on edit button click",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C7sz",
			"typeName": "shape"
		},
		{
			"x": 7521.620706285568,
			"y": 507.4479614595924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fF8nQgrnTZLSwt2iCF2LM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1074.23161028567,
					"y": 4.263256414560601e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "axiOy",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ZnFKPTovoMDTeBdoMkw6l",
			"type": "arrow",
			"fromId": "shape:fF8nQgrnTZLSwt2iCF2LM",
			"toId": "shape:XZURXqJfknkKHltKCbJWm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.039500813775372894,
					"y": 0.4922197473821836
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 6263.659414351524,
			"y": 326.24351265563223,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:odGiUSyFK4qAh-CdQSRVw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.398081733190338e-14,
					"y": -263.54566247186136
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07eX2",
			"typeName": "shape"
		},
		{
			"x": 6430.367438181926,
			"y": -88.51319647739649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-MS_SVMuPvaQbg1uonuov",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a204e": {
						"id": "a204e",
						"index": "a204e",
						"x": 758.0407273955095,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DAi6",
			"typeName": "shape"
		},
		{
			"x": 7186.593854546009,
			"y": -90.12393610656568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ir1lhcd78aoUTK3j0fOZe",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.865174681370263e-14,
					"y": 268.2849941130977
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E6yH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wfLnxnS-hrOtJYQqWpMyx",
			"type": "arrow",
			"fromId": "shape:ir1lhcd78aoUTK3j0fOZe",
			"toId": "shape:-MS_SVMuPvaQbg1uonuov",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9976065784253305,
					"y": -1.6107396291691884
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:evpI1xfHHI7gsEYFRMF_y",
			"type": "arrow",
			"fromId": "shape:ir1lhcd78aoUTK3j0fOZe",
			"toId": "shape:hGXXWura0yKo8rlwLx-Se",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4443032526609293,
					"y": 0.18159483739701215
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:garm5MUuvJrgid-02tRjk",
			"type": "arrow",
			"fromId": "shape:l8QFm0DPt8ToUbpkZw0gM",
			"toId": "shape:YYOv5SY1IcD3KlUlVbMQp",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9790201258433752,
					"y": 0.44717772278169104
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 9156.738761268674,
			"y": 818.2453428202007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q7qWzFyxfYoU0UPhvwHvN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1361.165203511216,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F79z",
			"typeName": "shape"
		},
		{
			"x": 7702.34092897522,
			"y": 309.11012226764194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5q-xE-QIZYcJdwfQlCfXB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.8820156897700144,
					"y": 5.673679622071404
				},
				"end": {
					"x": 647.4889336603165,
					"y": 5.673679622071403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G0K6",
			"typeName": "shape"
		},
		{
			"x": 8349.80726628108,
			"y": 200.37851709536494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B1YOQxbZACOF46PER_roP",
			"type": "geo",
			"props": {
				"w": 443.8122942564105,
				"h": 249.58434736844356,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0HAhG",
			"typeName": "shape"
		},
		{
			"x": 8487.17776089198,
			"y": 151.69957636138668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZFXETJp9kPSyK1fNuu_D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.68630981445312,
				"text": "STEP 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0I0uG",
			"typeName": "shape"
		},
		{
			"x": 8460.280068194028,
			"y": 256.22838969409395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tD0zGoDwATjHXeK8t4NU3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 245.25364685058594,
				"text": "UPDATE THE \nCORRESSPONDING\nELEMENT USING ID",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0J1I8",
			"typeName": "shape"
		},
		{
			"x": 9180.754561166266,
			"y": 201.1590611116702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fox68bw_cbQEprlM2Ysjn",
			"type": "geo",
			"props": {
				"w": 374.6466841147576,
				"h": 241.89927146958883,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0K2tf",
			"typeName": "shape"
		},
		{
			"x": 8785.934534580005,
			"y": 311.0313547683362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hF_xjDBBBvcdvEC8e3Xwk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 414.03264338535837,
					"y": 0.7805440163050434
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0L18j",
			"typeName": "shape"
		},
		{
			"x": 9303.715460749116,
			"y": 150.7389236370201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQzGlFGFEuCH6AfQIt9bg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.4272689819336,
				"text": "STEP 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0M15O",
			"typeName": "shape"
		},
		{
			"x": 9265.290227150921,
			"y": 282.3456113237802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VyB7JpS7bvX88R_gJW7yD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.411376953125,
				"text": "SAVE ITEM TO\nLOCAL STORAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0N8Nz",
			"typeName": "shape"
		},
		{
			"x": 9158.659871160726,
			"y": 700.3276464264989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JvZfjpF_3WH3c3QzBzlHK",
			"type": "geo",
			"props": {
				"w": 406.3476404345429,
				"h": 248.62373111809632,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0O2SC",
			"typeName": "shape"
		},
		{
			"x": 9555.401203195719,
			"y": 314.8738927177635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ItrpmvQnhXBqF-aMWxjIb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -187.32329997207484,
					"y": 384.64362434425146
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0P6Hf",
			"typeName": "shape"
		},
		{
			"x": 9261.447643188158,
			"y": 775.1501003023018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MYKedOcjGM2ZjYozL4UOi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 173.08522033691406,
				"text": "uPDATE UI\nWITH LATEST \nDATA",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0Q1PS",
			"typeName": "shape"
		},
		{
			"x": 9435.32213889656,
			"y": 627.2126445674853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a6L2CkTypfDzlh4Jspi4T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.78994750976562,
				"text": "STEP 5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0R820",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zNA0WLlOL5rrnv5A506SF",
			"type": "arrow",
			"fromId": "shape:hF_xjDBBBvcdvEC8e3Xwk",
			"toId": "shape:B1YOQxbZACOF46PER_roP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9826840624810553,
					"y": 0.44334846651910575
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ERrIeLXTtYhwZtZNMzYWx",
			"type": "arrow",
			"fromId": "shape:hF_xjDBBBvcdvEC8e3Xwk",
			"toId": "shape:fox68bw_cbQEprlM2Ysjn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07197875020612211,
					"y": 0.507942283120665
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Dqvk0q1LMxSN82XOgl7Lc",
			"type": "arrow",
			"fromId": "shape:ItrpmvQnhXBqF-aMWxjIb",
			"toId": "shape:fox68bw_cbQEprlM2Ysjn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9999998876666852,
					"y": 0.47009166631735533
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PRjvPzX2wctTlnwWKJuq_",
			"type": "arrow",
			"fromId": "shape:ItrpmvQnhXBqF-aMWxjIb",
			"toId": "shape:JvZfjpF_3WH3c3QzBzlHK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5153666743061948,
					"y": 0.012194331657473446
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 7875.447051249119,
			"y": 265.572399746924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MbgPXBxTyR3uhzYMgjmxZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 356.9190979003906,
				"text": "ON CLICK OF UPDATE BUTTON",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0S0jz",
			"typeName": "shape"
		},
		{
			"x": 5819.262068044945,
			"y": -390.02156489202116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVD43dWcBKzF5FbCu32tA",
			"type": "geo",
			"props": {
				"w": 4038.595665940049,
				"h": 1794.602585918819,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0T04B",
			"typeName": "shape"
		},
		{
			"x": 8856.973006531718,
			"y": -464.0635774541863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_NL0zH5yVzaL-ZdvZ6UDp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 376.5922546386719,
				"text": "UPDATE FUNCTIONALITY FLOW",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0U3lz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oS5-0mqGElBJUrmQBD9bU",
			"type": "arrow",
			"fromId": "shape:zQqyPe75dXLdCFeEzbkAU",
			"toId": "shape:BIODQRusBZLqe3FEQBCDa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9197907129250791,
					"y": 0.8267050074460235
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 11536.997342101444,
			"y": -3.9223266505956076,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BoSL4pC_wYzXPT8FBuELT",
			"type": "geo",
			"props": {
				"w": 936.6167832349324,
				"h": 751.8150360384527,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0V4J8",
			"typeName": "shape"
		},
		{
			"x": 11634.981804493706,
			"y": 65.24321054301873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRtP8e2iS1TR1fyGd-mDf",
			"type": "geo",
			"props": {
				"w": 558.1275611707476,
				"h": 106.45008230742087,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0W0tc",
			"typeName": "shape"
		},
		{
			"x": 12259.393017633007,
			"y": 60.44001986922484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxtlWzNoXzUZMXI8PuAVr",
			"type": "geo",
			"props": {
				"w": 137.370494610901,
				"h": 107.41073503178745,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0X6W5",
			"typeName": "shape"
		},
		{
			"x": 12302.621441904997,
			"y": 106.68365701644365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJbfXXCFafgXbzPS3mejj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.958404541015625,
				"text": "Add",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ZB56",
			"typeName": "shape"
		},
		{
			"x": 11781.958607504155,
			"y": 88.43161999367356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-JP19PHPZOBFG5gZR_2d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.77664184570312,
				"text": "input here",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0a6bs",
			"typeName": "shape"
		},
		{
			"x": 11609.044754980805,
			"y": 266.7959429656789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UGZhBWWOyV4xzCmjnUzFV",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0b90m",
			"typeName": "shape"
		},
		{
			"x": 11603.280911582644,
			"y": 431.06413027453243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvXlf8LFGX_PbH1iUsdEh",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0c0vy",
			"typeName": "shape"
		},
		{
			"x": 11597.51721408056,
			"y": 602.8371388781017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCko2_u-Jel5ytzDHtviY",
			"type": "geo",
			"props": {
				"w": 796.36443987299,
				"h": 115.09581093064207,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0dAI8",
			"typeName": "shape"
		},
		{
			"x": 12222.88897052217,
			"y": 295.6148681643255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbY5-_hLf3_HIBEPk4QOd",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0e8YZ",
			"typeName": "shape"
		},
		{
			"x": 12300.700382235083,
			"y": 296.575520888692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nVlfftDOX4Xjo8RPPq2iN",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0f416",
			"typeName": "shape"
		},
		{
			"x": 12221.928244849765,
			"y": 467.3880226639724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L83hwKiodrP3Ni_PLEyi1",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0g7xE",
			"typeName": "shape"
		},
		{
			"x": 12299.739656562679,
			"y": 468.34867538833873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXv0In_2gVUAGSKxnzX_M",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0h2Y6",
			"typeName": "shape"
		},
		{
			"x": 12220.00708529711,
			"y": 631.656064076748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-48Nrnt6qFP6SltCinWq6",
			"type": "geo",
			"props": {
				"w": 45.14972972072269,
				"h": 38.42537949427344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0i7aa",
			"typeName": "shape"
		},
		{
			"x": 12297.818497010023,
			"y": 632.6167168011143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBluWQzu8FJvBrGrrPDGd",
			"type": "geo",
			"props": {
				"w": 40.34653904692868,
				"h": 39.205850562539695,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0j88J",
			"typeName": "shape"
		},
		{
			"x": 12330.982859884234,
			"y": 308.2748248351163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGv8lcwSVESxhNPN6TNzw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 792.346495207963,
					"y": 7.903621334845523
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0fkgN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EyLFjjGE9eUHfqDe8i_lU",
			"type": "arrow",
			"fromId": "shape:vGv8lcwSVESxhNPN6TNzw",
			"toId": "shape:nVlfftDOX4Xjo8RPPq2iN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7505594869965899,
					"y": 0.29840709431267237
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 13146.928992637693,
			"y": 240.36910533164382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-GwjSnnIFmA3VEaPQkZS",
			"type": "geo",
			"props": {
				"w": 344.9176415154216,
				"h": 206.74857760993223,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0kBJM",
			"typeName": "shape"
		},
		{
			"x": 13332.32225564621,
			"y": 193.99127211042423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ErGE00vjbNpbB9hezaWHN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 77.01136779785156,
				"text": "STEP 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0l5b7",
			"typeName": "shape"
		},
		{
			"x": 12629.552284812742,
			"y": 287.76579426490116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bj8yJQhO2Uegb1HizDlsG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 353.87359619140625,
				"text": "ON CLICK OF DELETE BUTTON",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0m4RF",
			"typeName": "shape"
		},
		{
			"x": 13158.785380537067,
			"y": 281.0964430642671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQbhqLCGSXqB33OjunKmF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 316.90087890625,
				"text": "FETCH THE DETAILS\nOF THE CORRESPONDING \nELEMENT BY ID",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0n4aV",
			"typeName": "shape"
		},
		{
			"x": 13861.55546344295,
			"y": 240.16701618171692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9lwclaLhDcsKeYR1gruZ5",
			"type": "geo",
			"props": {
				"w": 308.27034161526353,
				"h": 200.28131555922528,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0oAV8",
			"typeName": "shape"
		},
		{
			"x": 13491.846746225528,
			"y": 312.5862237347774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z3xD3XU3omdQ7u0hYE2Nj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 365.3972105009721,
					"y": -2.7755575615628914e-17
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0pCIE",
			"typeName": "shape"
		},
		{
			"x": 14003.834082649993,
			"y": 189.6797913601556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iIh5W1_JJaGsJJchVCxe1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.68630981445312,
				"text": "STEP 2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0q1Uv",
			"typeName": "shape"
		},
		{
			"x": 13878.801386444024,
			"y": 255.42972956319,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7sFhjMZ7iVxiH8067IptY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.82017517089844,
				"text": "FILTER THE ARRAY ?\n\nBASED UPON THE ID",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0r2CC",
			"typeName": "shape"
		},
		{
			"x": 14418.813199154923,
			"y": 231.54411071738787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_aN_yM3BiqfvG5TACzgfk",
			"type": "geo",
			"props": {
				"w": 284.5572384140887,
				"h": 215.37145725986193,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0s87T",
			"typeName": "shape"
		},
		{
			"x": 14574.026178762168,
			"y": 187.52406609592617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8afJfc1EGpCxi3Infy7HR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.93284606933594,
				"text": "step 3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0tBKy",
			"typeName": "shape"
		},
		{
			"x": 14166.592025442547,
			"y": 331.98790222189143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6BAzB9iBXhMtEFxNa0xJ6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 231.76482418926747,
					"y": 8.319771739438124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0sljE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kiXa8Jzh2l6mp0hlpbYDG",
			"type": "arrow",
			"fromId": "shape:6BAzB9iBXhMtEFxNa0xJ6",
			"toId": "shape:9lwclaLhDcsKeYR1gruZ5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9895099230152276,
					"y": 0.4584595711476746
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FuWygnABCA9I0yMsfjloY",
			"type": "arrow",
			"fromId": "shape:6BAzB9iBXhMtEFxNa0xJ6",
			"toId": "shape:_aN_yM3BiqfvG5TACzgfk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08713833819574823,
					"y": 0.5050045378701702
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 14457.616444056735,
			"y": 267.08424805005836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yMSu9yO6UfRkUnW4BlyME",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.86158752441406,
				"text": "SAVE UPDATED \nARRAY OF LISTS\nTO DB \n(LOCAL STORAGE)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0uAA8",
			"typeName": "shape"
		},
		{
			"x": 14419.891033768936,
			"y": 606.6421174846885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q8P7tXqWOYYq_NsWMn2m7",
			"type": "geo",
			"props": {
				"w": 309.3481504148731,
				"h": 203.51490565927497,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0vBu2",
			"typeName": "shape"
		},
		{
			"x": 14564.325434276418,
			"y": 448.39763692732345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYoG8BeSU5m0v-Di4HAL5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.842170943040401e-14,
					"y": 157.25896574482914
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0w3wV",
			"typeName": "shape"
		},
		{
			"x": 14626.841782379403,
			"y": 571.245034363764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lH8TMlvcJC-GY_wyQ63ik",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 84.4272689819336,
				"text": "STEP 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0x3AH",
			"typeName": "shape"
		},
		{
			"x": 14412.34616534143,
			"y": 715.7088704897292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KtAC2Lk93ctbJgitSa1GT",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1938.3993541184711,
					"y": 2.5579538487363607e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0VbUa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0JsRtsVNBIcyHpEtu4N8B",
			"type": "arrow",
			"fromId": "shape:KtAC2Lk93ctbJgitSa1GT",
			"toId": "shape:BoSL4pC_wYzXPT8FBuELT",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9256106305325269,
					"y": 0.9571918126728158
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 14519.054802344284,
			"y": 682.2654795193157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TmjT8x-tWztyXgLpqhgH-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.89976501464844,
				"text": "UPDATE UI\nBASED UPON\nLATEST VALUES",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0y7dy",
			"typeName": "shape"
		},
		{
			"x": 11106.119856449019,
			"y": -249.5523145704592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uN4-gPfYsF4_AbmU4cH5u",
			"type": "geo",
			"props": {
				"w": 3909.961728123144,
				"h": 1497.9631753503431,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0z7xH",
			"typeName": "shape"
		},
		{
			"x": 13918.663669872356,
			"y": -315.0350081963861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rg5fAx9yi4QaiHgif1ruC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 413.3012390136719,
				"text": "FUNCTIONALITY TO DELETE ITEM",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b106Q8",
			"typeName": "shape"
		}
	]
}