{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 634.7999877929688,
			"y": 466.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cI37RGkQViotvX2Cp7X_W",
			"type": "geo",
			"props": {
				"w": 148.4000244140625,
				"h": 156.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA5Ma",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 5651.782766614522,
			"y": 1070.5070432599834,
			"lastActivityTimestamp": 1742965875384,
			"meta": {}
		},
		{
			"x": 264.3999938964844,
			"y": 461.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FQr2BE9ifi8Pz8_n7sozf",
			"type": "geo",
			"props": {
				"w": 346.8000183105469,
				"h": 162.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "hourly status"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98mr",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nrYigBF58KqG0GY4rSak",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0E970",
			"typeName": "shape"
		},
		{
			"x": 2726.7470715657537,
			"y": 229.48140759384776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SHT5nBCIfkwv85aygKWd4",
			"type": "geo",
			"props": {
				"w": 409.2001037597656,
				"h": 417.6000061035156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF8nJ",
			"typeName": "shape"
		},
		{
			"x": 718,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7euSNuU-y3NTSJz3MwXCJ",
			"type": "geo",
			"props": {
				"w": 66,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a67Y5",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7B5SfpUPMk0FtQHUFtmh",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arBDb",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q5k0AFjHQC42jsFxI87LU",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj08X",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shcKwZqbySbBSQsQqsI83",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoBFh",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kWuhIpWR2kkNgLrPd03pD",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ai7zR",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ehtNbld-j7au1GrDfiLF2",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3vB",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r99AJcu7RlPPwGqM2xqcd",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agAM8",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pv_tQ_XQdR-0A1tFjw8Pv",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV925",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xMBoGI7VUFk4uijqS1-Pv",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b090SQ",
			"typeName": "shape"
		},
		{
			"x": 238.8000030517578,
			"y": 175.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hltFAOdKtlhlVb13jn9dA",
			"type": "geo",
			"props": {
				"w": 560.8000335693359,
				"h": 472.8000030517578,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 245.1999969482422,
			"y": 183.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ngMwXN_cAy8RPVYJWSEvp",
			"type": "geo",
			"props": {
				"w": 546.4000396728516,
				"h": 77.60002136230469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25te",
			"typeName": "shape"
		},
		{
			"x": 3523.149992977077,
			"y": 516.7871990065167,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6eI4wmvo_qBP0iux68b69",
			"type": "geo",
			"props": {
				"w": 334.5636333714405,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1G3O0",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJ-HnIVXSHTdUj-wk2xdT",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQCGK",
			"typeName": "shape"
		},
		{
			"x": -3004.652059439037,
			"y": 415.3180549967549,
			"z": 0.39627812754259245,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VOXCBPCMFGvEGBhueyYW",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZBB3",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tUmqngYkjr8ZGFWJIhLo-",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b077og",
			"typeName": "shape"
		},
		{
			"x": 2295.547066988117,
			"y": 163.88140149033214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TlSUQErb-3VD0TGQU0xfH",
			"type": "geo",
			"props": {
				"w": 846.8000106811523,
				"h": 51.19999694824219,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8bz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oT7KvSdJnk6uYOM9lft94",
			"type": "arrow",
			"fromId": "shape:Ott978KSQnpRqzOgR-Fwf",
			"toId": "shape:OGssqS6fL21FX-Ob0VG7o",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9624698076218462,
					"y": 0.6349128873538191
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 253.2000732421875,
			"y": 191.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_ZuLErlTUcIyLCbrcb_K",
			"type": "geo",
			"props": {
				"w": 61.70000076293945,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "I"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33Mn",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9-xKR7TEF18Aa7PA7qz3J",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW9VT",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j29ocQbkcKu25W74tEIrS",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM2sb",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8KxaTMOD73TnNdKwJWl8",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5BX",
			"typeName": "shape"
		},
		{
			"x": 3544.24435380919,
			"y": 602.1833413651091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5PtbgkMiq6Xw2weI0ci-n",
			"type": "geo",
			"props": {
				"w": 709.0121915282243,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1JAoc",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g30Lc5tynOdWGD5eYUj8K",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0C0Zz",
			"typeName": "shape"
		},
		{
			"x": 322.8000183105469,
			"y": 191.2000274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:piFcGaH7QAhg68xUiYoVe",
			"type": "geo",
			"props": {
				"w": 308.3999938964844,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a43az",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_BIbW0Ci9uuRakFlQUIR",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az2Rl",
			"typeName": "shape"
		},
		{
			"x": 448.0000305175781,
			"y": 287.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DH8Omsv9pRnB8xvBPe7Fl",
			"type": "geo",
			"props": {
				"w": 328.3999938964844,
				"h": 141.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all about today weather"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89fa",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Us3FLgmwJaEvPVYA4TmV",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab142",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUrTjfrJlKJBNJfTD-mLD",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0G2HN",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5GqqGtYI2BHHas2uvXZrq",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0207D",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3gZST7UtGSPanlSmdHoVN",
			"type": "arrow",
			"fromId": "shape:Ott978KSQnpRqzOgR-Fwf",
			"toId": "shape:Wxg8AtyAPGL34bqUuXHR_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.022040684900103445,
					"y": 0.49453156712854496
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Wxg8AtyAPGL34bqUuXHR_",
				"shape:Ott978KSQnpRqzOgR-Fwf",
				"shape:EhG3koroJzHXd4tQ2t7uh",
				"shape:8azlPAZIXt76OfwYAWWiC",
				"shape:efqFuQn1vc4oDu36gqeSV",
				"shape:mgYZL0GOKZLNvIum9fafH",
				"shape:6eI4wmvo_qBP0iux68b69",
				"shape:M3uRL9uTexXPqtlCscV5K",
				"shape:5PtbgkMiq6Xw2weI0ci-n",
				"shape:MPVLIWqzBwTsx8t6AigE7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ryPvhaWdwbBdjLsGHErL1",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amARQ",
			"typeName": "shape"
		},
		{
			"x": 260,
			"y": 280.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elMd4L3z6cH44LyDs9_p4",
			"type": "geo",
			"props": {
				"w": 137.19998168945312,
				"h": 130.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 20.400009155273438,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "&"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Time"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "location"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a796u",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1o80FBr_6U8gRPJ5CwyVK",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b012Ab",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ijOV4TieN6YXgZOQB2HcP",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTCDp",
			"typeName": "shape"
		},
		{
			"x": 2227.4073591781894,
			"y": -30.57965004207483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6gdFH1KGfb3gfvX3M8R1B",
			"type": "geo",
			"props": {
				"w": 2136.616949929387,
				"h": 874.4008636857259,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1L5Bs",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hh-WcD-GXvk8Gp4BIuJi7",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an7fI",
			"typeName": "shape"
		},
		{
			"x": 653.2000122070312,
			"y": 516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wx9LxsQOa3idoP6WxHWOJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.0374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "next 5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "days "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBB36",
			"typeName": "shape"
		},
		{
			"x": 2289.5470746175115,
			"y": 155.88140149033214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZNcgKoQslK6wz9TDhjSbD",
			"type": "geo",
			"props": {
				"w": 854.8000640869141,
				"h": 500.79998779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3P2",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HA5LjWtxX6dIDm9HzQmxd",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax9ru",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GdXKa-0iA_1zhhCZp_YH7",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY8wU",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wptlFyPiw__FSBXho8oD0",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR2vR",
			"typeName": "shape"
		},
		{
			"x": 3111.7504845822427,
			"y": 484.30384166225747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ott978KSQnpRqzOgR-Fwf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 360.3358256905617,
					"y": -64.43651118633966
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0XDkR",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:07qwdTF1eUw5_DuQPgCrd",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0H5wm",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c0bHQsCLcai1QeSNcFnj9",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ap734",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vQVa6-6MRydil_J3MXI_D",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay1Ul",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c99C3un0EcA4umdSwe-n2",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af8lB",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MgbMqHwB9RiCs-0oFjLfY",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as13Q",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uQGDmNempM7GG-nYnscCM",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b08Bt2",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-qfYUXjG-Oz52x_kMZ07B",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akAHf",
			"typeName": "shape"
		},
		{
			"x": 640,
			"y": 192.80003356933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXZVs6osHBidNTqemebOQ",
			"type": "geo",
			"props": {
				"w": 68.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "W"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51LT",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oto6znT_qkX5xwOWgS4_h",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0D3R4",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuIotjAcX3mnZBsUMe160",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS0pN",
			"typeName": "shape"
		},
		{
			"x": 3941.1280796894134,
			"y": 517.576479889058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M3uRL9uTexXPqtlCscV5K",
			"type": "geo",
			"props": {
				"w": 319.5470981223319,
				"h": 62.42010268041168,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "confirm password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1HBPx",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-sV6qbrFscFyEI0kuOrdB",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBUt",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psG6dcWum1wn43P5Iuqas",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac7Ch",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41VeojvxszECoyMRMgINF",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0F8iP",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dINCQN5MN34gh3D9fD1TR",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO1gu",
			"typeName": "shape"
		},
		{
			"x": 4145.426982434255,
			"y": 704.2929633182243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EhG3koroJzHXd4tQ2t7uh",
			"type": "geo",
			"props": {
				"w": 161.73516754915192,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0m3AP",
			"typeName": "shape"
		},
		{
			"x": 2777.747102083332,
			"y": 495.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CvBHJF4LgAtXlce-brPb",
			"type": "geo",
			"props": {
				"w": 328.39996337890625,
				"h": 38.4000244140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL6UD",
			"typeName": "shape"
		},
		{
			"x": 3790.947053255207,
			"y": 156.73135704910896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MPVLIWqzBwTsx8t6AigE7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 194.03750610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1K9NT",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8PyeSL1_IHAro_aS4KiDz",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw20d",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpAAibChAlLl0BuFdckGi",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b05A6c",
			"typeName": "shape"
		},
		{
			"x": 3511.0068130600366,
			"y": 337.7009058229358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8azlPAZIXt76OfwYAWWiC",
			"type": "geo",
			"props": {
				"w": 373.30222490660685,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tFirst name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1DBQW",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OGssqS6fL21FX-Ob0VG7o",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0A0qd",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHW41ie0a4DIMREupW2cV",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNC6j",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QIfuvTJcQ5Xihd9bwmRlT",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0399r",
			"typeName": "shape"
		},
		{
			"x": 2944.147065462238,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KdVduj2Is5OH-NT3KQlPE",
			"type": "geo",
			"props": {
				"w": 172.4000244140625,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0487j",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68qc1BvyuefPsMHywwbSK",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX4zN",
			"typeName": "shape"
		},
		{
			"x": 3913.6067064040003,
			"y": 336.2607599746487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efqFuQn1vc4oDu36gqeSV",
			"type": "geo",
			"props": {
				"w": 376.79928154170653,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "last name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1E7iE",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AaYpSKmAQ4fiEeO5ZhVPf",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3oH",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FYkJ9yk_4IK6Zu5OE0HH5",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad2Pe",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BXmuMEgOKmczGhy4_SOO7",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae5wu",
			"typeName": "shape"
		},
		{
			"x": 2772.147065462238,
			"y": 393.08145947373055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eldztsvSfs1BZF0ddG1MG",
			"type": "geo",
			"props": {
				"w": 337.20001220703125,
				"h": 29.5999755859375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ah27z",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlCva1VHB7Fmv9MLz-8LC",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at0DS",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pABW5KZCTXtF445ocjQy",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b061Zr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1269.5999755859375,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2302.747063936359,
			"y": 227.08139843857433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VIIxDi-LgntSTWrqkrZd",
			"type": "geo",
			"props": {
				"w": 406.7999954223633,
				"h": 416.00001525878906,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9sQ",
			"typeName": "shape"
		},
		{
			"x": 3513.4401698633683,
			"y": 428.461788299369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mgYZL0GOKZLNvIum9fafH",
			"type": "geo",
			"props": {
				"w": 736.9878442145983,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1F9x6",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FqR6O7Oz1r2Uc1UupDXJ-",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0B1Nw",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:10rgO3vj728w1ls92sHOc",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b007Ks",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7lKhvF1OcF7JI6lfTVo_",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq7pa",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4EbYny0QYqrDrSgwY6I7O",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH8eS",
			"typeName": "shape"
		},
		{
			"x": 3477.347260774738,
			"y": 103.48144478714607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wxg8AtyAPGL34bqUuXHR_",
			"type": "geo",
			"props": {
				"w": 838.4000854492189,
				"h": 667.199990272522,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b0I1f6",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t8j7hLTZ7t-Y-LaIRtahI",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP95o",
			"typeName": "shape"
		},
		{
			"x": 2779.3470776692693,
			"y": 549.8814777842774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oC-TadyDCdSv2gotJAdiX",
			"type": "geo",
			"props": {
				"w": 74,
				"h": 20,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU3qR",
			"typeName": "shape"
		},
		{
			"x": 2257.0638313672807,
			"y": -95.85333235771157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r4QEXxF8tzXo47b14-yWC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 319.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b1M0MZ",
			"typeName": "shape"
		},
		{
			"x": 2763.3470776692693,
			"y": 336.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O7zcUE_KLVW_dp1Lo-b-E",
			"type": "geo",
			"props": {
				"w": 170.79998779296875,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av0dw",
			"typeName": "shape"
		},
		{
			"x": 2742.5470898763006,
			"y": 239.4814381114259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U5rA3GBhBOwZJiW_a1rC8",
			"type": "geo",
			"props": {
				"w": 383.5999755859375,
				"h": 385.59999084472656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auBo5",
			"typeName": "shape"
		},
		{
			"x": 2772.947053255207,
			"y": 443.4814533702149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8i_7xYLqtCyGSxpCi5EHJ",
			"type": "geo",
			"props": {
				"w": 335.60003662109375,
				"h": 33.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa9re",
			"typeName": "shape"
		},
		{
			"x": 2782.5470898763006,
			"y": 580.2814411631837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wu89ACQCS6OGGcrxdHgHL",
			"type": "geo",
			"props": {
				"w": 324.40008544921875,
				"h": 31.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alAo5",
			"typeName": "shape"
		}
	]
}