{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 3424.648330136305,
			"y": 595.6636506567418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nq9CLFN4hR2ba5_tkPFQy",
			"type": "geo",
			"props": {
				"w": 82.48987081096766,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "az4hM",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -92.32570697892845,
			"y": 371.5631142444099,
			"lastActivityTimestamp": 1742985242926,
			"meta": {}
		},
		{
			"x": -357.7895829680174,
			"y": 244.88733733574236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P6nVsu-Jx6ArlRq5J60Sn",
			"type": "geo",
			"props": {
				"w": 491.5170202744024,
				"h": 171.24799964549902,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Bbh",
			"typeName": "shape"
		},
		{
			"x": 774.3668924541075,
			"y": 427.9053614014683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wBDa7MrJZlvn65W2AkWLs",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ8Te",
			"typeName": "shape"
		},
		{
			"x": 1456.023942560526,
			"y": 360.06088841114104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FUsR-nyPUpyzOmR5B35KD",
			"type": "geo",
			"props": {
				"w": 302.365209540782,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "last name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX4Nd",
			"typeName": "shape"
		},
		{
			"x": 271.3999938964844,
			"y": 180.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PTGQHCwFAQOeaFj_7I-Z1",
			"type": "geo",
			"props": {
				"w": 658.2000427246094,
				"h": 77.60002136230469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Bzu",
			"typeName": "shape"
		},
		{
			"x": 1426.6420939906366,
			"y": 240.4617784551813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gTMF2fPFl42GdJzHuPnmU",
			"type": "geo",
			"props": {
				"w": 130.22586969711307,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae3ao",
			"typeName": "shape"
		},
		{
			"x": 3097.6790305565187,
			"y": 584.6982368863387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1mflLVYFoLcCFVRQp6Y7d",
			"type": "geo",
			"props": {
				"w": 423.4151100689942,
				"h": 76.75801047407174,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aw509",
			"typeName": "shape"
		},
		{
			"x": 1835.325862939901,
			"y": 369.5110862231099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTpTFNRZ3WH0cxQFjuS_-",
			"type": "geo",
			"props": {
				"w": 591.4010319584194,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiAIn",
			"typeName": "shape"
		},
		{
			"x": 261.6000061035156,
			"y": 167.2000274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XW4_8qmbXEAj0O-fTRUzD",
			"type": "geo",
			"props": {
				"w": 675.8000183105469,
				"h": 549.6000213623047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2626.4147929543174,
			"y": 191.93648320444694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKVddV7a1ai-5IZyOWTwx",
			"type": "geo",
			"props": {
				"w": 403.477956959975,
				"h": 475.50089202580455,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "at1Lq",
			"typeName": "shape"
		},
		{
			"x": 1105.9445099455868,
			"y": 173.2655046050857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjTOUpbJ9pDNYfHjHBDhP",
			"type": "geo",
			"props": {
				"w": 672.7799917203486,
				"h": 535.3992821826258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT5ud",
			"typeName": "shape"
		},
		{
			"x": 1281.0574151901756,
			"y": 240.4617784551813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OB1KbtLh73gl7w-Md35EX",
			"type": "geo",
			"props": {
				"w": 146.66642082703868,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad7JN",
			"typeName": "shape"
		},
		{
			"x": 856.7999877929688,
			"y": 187.19998168945312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UIFV_dKhQAeQxF0lfLqpn",
			"type": "geo",
			"props": {
				"w": 59.0001220703125,
				"h": 61.70000076293945,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "p"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42Tw",
			"typeName": "shape"
		},
		{
			"x": 1025.8930492912796,
			"y": 144.32457870666664,
			"z": 1.1268603263202237,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -365.2742285059194,
			"y": 308.9223785887671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQRiN6UEq1lDnPpWVV-WZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 462.0874938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "user login and register"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "landing page with product cards"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "card system"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9A5q",
			"typeName": "shape"
		},
		{
			"x": 1159.6265484841674,
			"y": 573.4523171706792,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8BVZjNQ6ik4RidiRxw7ce",
			"type": "geo",
			"props": {
				"w": 568.9517744865223,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abBvY",
			"typeName": "shape"
		},
		{
			"x": 2577.985028309863,
			"y": 120.85054339930616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tEFXIWu_NJaw5zE7lpizZ",
			"type": "geo",
			"props": {
				"w": 1038.3996857975035,
				"h": 652.5655292685797,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "as76V",
			"typeName": "shape"
		},
		{
			"x": 3224.030708557433,
			"y": 245.76679564812113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9J8T97qG9QYNV1xEFkSG0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 101.9000015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "heading"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ax8Sh",
			"typeName": "shape"
		},
		{
			"x": 2138.7985320229595,
			"y": 244.5628928504943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzFRjLfQT9QZnY__Wy9C5",
			"type": "geo",
			"props": {
				"w": 135.50213284787196,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an0LO",
			"typeName": "shape"
		},
		{
			"x": 284.37943194390414,
			"y": 287.9089356982805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zi2xvoapN7RdcjQ7Op8Te",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI3Wc",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:TNlgGMX6aawBc6q6Y-7_A"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 776.4256712161716,
			"y": 285.85019620415517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FBYlrnaevCWIrQcQANW6K",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0d0",
			"typeName": "shape"
		},
		{
			"x": -334.13824102922194,
			"y": 495.7382806077312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q5cCUqrfTga33Ag9N1B5T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD6je",
			"typeName": "shape"
		},
		{
			"x": -253.2563575750794,
			"y": 152.7674127179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nt657IDKnbHVAkufviws0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 217.0500030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase 1/2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b046p5",
			"typeName": "shape"
		},
		{
			"x": 285.8000183105469,
			"y": 187.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-6TXhTOfU2lCjF9JpVLl",
			"type": "geo",
			"props": {
				"w": 85.39999389648438,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3C3f",
			"typeName": "shape"
		},
		{
			"x": 612.7533682851238,
			"y": 425.846621907343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g6_BKtr9UmU9hVDfWMluT",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO2GX",
			"typeName": "shape"
		},
		{
			"x": 1810.754507512604,
			"y": 176.4850523178509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nVR7uYVhknuCdzz1VlAOM",
			"type": "geo",
			"props": {
				"w": 672.7799917203486,
				"h": 535.3992821826258,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af09l",
			"typeName": "shape"
		},
		{
			"x": 2055.1109813165126,
			"y": 86.66769509254759,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SujfY4Lu9EBw21AmeHoG2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 95.8233916348895,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8024569694072368,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arB03",
			"typeName": "shape"
		},
		{
			"x": 3097.9282600623806,
			"y": 350.43678054638184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RvbbxiGWtT__S_JZD3ZKj",
			"type": "geo",
			"props": {
				"w": 409.459094336587,
				"h": 182.42487536869504,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "av4lX",
			"typeName": "shape"
		},
		{
			"x": -440.6191899216292,
			"y": 338.3426698385956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TNlgGMX6aawBc6q6Y-7_A",
			"type": "geo",
			"props": {
				"w": 493.68505570273885,
				"h": 210.7666809436107,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA9iQ",
			"typeName": "shape"
		},
		{
			"x": 1134.90751638994,
			"y": 434.04824617682686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TmOu0noLRuPsSP7F-PMt",
			"type": "geo",
			"props": {
				"w": 591.4010319584194,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY5yS",
			"typeName": "shape"
		},
		{
			"x": 615.841595330128,
			"y": 561.7254704524331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ui364a2_7t4fcqXPm8Cja",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP9ZN",
			"typeName": "shape"
		},
		{
			"x": 772.3081529599821,
			"y": 565.8429887086227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-QvrZYFuq4rwTW3oQbpbb",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR2D7",
			"typeName": "shape"
		},
		{
			"x": -323.3604053599246,
			"y": 269.4036287669927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OwrT5DmZSvyffcDnj43V4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.21250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Functionality"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7B4B",
			"typeName": "shape"
		},
		{
			"x": 3224.279900036211,
			"y": 422.2104861063499,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofZCp2xXQ6-QGNm8L20mJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.4250030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ay3Eb",
			"typeName": "shape"
		},
		{
			"x": 1142.699231619247,
			"y": 504.9255875745341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HX0zAHMeUWd_FPC2MovnS",
			"type": "geo",
			"props": {
				"w": 268.47291930912,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ7yE",
			"typeName": "shape"
		},
		{
			"x": -297.01458737288885,
			"y": 462.2072312274237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BEGCy845ZuHX0i3GIqk3q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 171.47500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Requirements"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBC9T",
			"typeName": "shape"
		},
		{
			"x": 283.35006219684146,
			"y": 566.8723977236241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Eq29R-Zo9W4NjqQipusXo",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHArQ",
			"typeName": "shape"
		},
		{
			"x": 444.96358636582505,
			"y": 286.87952668327904,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VDKChirv_-JCbZrMRJis2",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0P8",
			"typeName": "shape"
		},
		{
			"x": 1132.954852264052,
			"y": 361.2165434840619,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JcyAlxQDMK3j7-QTmtDIf",
			"type": "geo",
			"props": {
				"w": 299.5589720715344,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\tFirst name"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW457",
			"typeName": "shape"
		},
		{
			"x": -340.1259300500783,
			"y": 308.9223785887671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rE6vj4JAzMupW5Kra9D2z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8C5d",
			"typeName": "shape"
		},
		{
			"x": 2032.9475040003076,
			"y": 244.56290596054583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dyABxTDDsc8YmYlcEl3J2",
			"type": "geo",
			"props": {
				"w": 105.67918146718432,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao2VE",
			"typeName": "shape"
		},
		{
			"x": 1844.933856724751,
			"y": 526.2527430680709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1ckMojsnf2OJHA5iAmx3",
			"type": "geo",
			"props": {
				"w": 568.9517744865223,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "submit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al5qe",
			"typeName": "shape"
		},
		{
			"x": 2895.8154896108394,
			"y": 57.609998148519324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:odugIPNx1yCf6wy-KXFyg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 299.01251220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product Page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b02AeV",
			"typeName": "shape"
		},
		{
			"x": 1379.2993758758107,
			"y": 95.82017923379505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-oSVPKm-yBZEqOtYbBObY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.3011782968936,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8024569694072368,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq6xi",
			"typeName": "shape"
		},
		{
			"x": 282.578015252575,
			"y": 427.9053614014683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sBrX04K-RCAY5_fUOJilk",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGC3M",
			"typeName": "shape"
		},
		{
			"x": 758,
			"y": 189.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_oS6rstpDR3yokwP5bpD",
			"type": "geo",
			"props": {
				"w": 82.40008544921875,
				"h": 61.79999542236328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a58Jd",
			"typeName": "shape"
		},
		{
			"x": -317.3727163390681,
			"y": 494.54073823531576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:scvKfZLtJ2g8W7wlO07n8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC081",
			"typeName": "shape"
		},
		{
			"x": 3112.631888258205,
			"y": 594.6668467145463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XDffPJL-0OVK0iYlYA0yJ",
			"type": "geo",
			"props": {
				"w": 89.21880127964369,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "price"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b003SL",
			"typeName": "shape"
		},
		{
			"x": -351.20316844339527,
			"y": 506.5161162770286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IKm_GzydkYHmFKCXRK9D5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 458.2250061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Dummy api for dummy card data"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "tailwind for styling"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "react for front end"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "json-server for user db"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE1dH",
			"typeName": "shape"
		},
		{
			"x": -393.56401328131705,
			"y": 214.11656877142718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H-M3Bk2ulZUIG5iEgddxf",
			"type": "geo",
			"props": {
				"w": 554.0033854528856,
				"h": 470.5165776049298,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b033gH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2293.33349609375,
				"h": 1042
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 2734.5738103059925,
			"y": 388.7108242717336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b_WN2oFez7Lgpdz01u2Wn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 138.8625030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "b013Vd",
			"typeName": "shape"
		},
		{
			"x": 445.99295611288784,
			"y": 426.87595238646685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-mDNvgxB2Bmtv6wskA6dP",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK53I",
			"typeName": "shape"
		},
		{
			"x": 1478.1086603610638,
			"y": 505.5589515195492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JAmodaJjKY4ncTaH5Y4kE",
			"type": "geo",
			"props": {
				"w": 256.42279594212334,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "confirm password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa76O",
			"typeName": "shape"
		},
		{
			"x": 1836.814184247655,
			"y": 447.917203743071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vLaZr0zttk7pn21InYUT2",
			"type": "geo",
			"props": {
				"w": 590.5264071537584,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajBiQ",
			"typeName": "shape"
		},
		{
			"x": 1063.9496980021556,
			"y": 140.77749177530413,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:toxPynFdu5xn0TR7kipw_",
			"type": "geo",
			"props": {
				"w": 1446.6167098722092,
				"h": 620.1585442679232,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apAwA",
			"typeName": "shape"
		},
		{
			"x": 3092.9439741618185,
			"y": 220.84534713176922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZAeY5Pj4XKldXhfQhqzjt",
			"type": "geo",
			"props": {
				"w": 371.5786431789834,
				"h": 81.74229637463392,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "auAeQ",
			"typeName": "shape"
		},
		{
			"x": 610.6945895230597,
			"y": 284.8207871891537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9xYKMvCBy_i68ZZfy6PTQ",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4V5",
			"typeName": "shape"
		},
		{
			"x": 421.1446779442903,
			"y": 94.55637105511582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T-mYzdt0oQT5wod0yA_vH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 307.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Landing page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS0pw",
			"typeName": "shape"
		},
		{
			"x": 451.1399619199563,
			"y": 565.8430279765614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBBT-VUWOWZTZsYxg8bR7",
			"type": "geo",
			"props": {
				"w": 140.25384667583108,
				"h": 123.52625450858287,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN5yu",
			"typeName": "shape"
		}
	]
}