{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1760.2964682552563,
			"y": -49.41530744170447,
			"lastActivityTimestamp": 1744807087345,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:0iIMVm82lmHCSo8K794Hd",
			"type": "arrow",
			"fromId": "shape:vcpuDfdq524HKuiVMc9FC",
			"toId": "shape:O4kilrsQz2exptPoJiwC2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.062469667170908384,
					"y": 0.8282518270224404
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1322.161490156007,
			"y": 245.91999172925213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CQC9uTZfZhpehD9r3DWl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete modal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL4Z8",
			"typeName": "shape"
		},
		{
			"x": 191.02558350518217,
			"y": 50.78682173112392,
			"z": 0.5832968843945208,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 401.6000061035156,
			"y": 521.5999908447266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmjOBPsJweOkLmpdjZqv3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.4250030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFALj",
			"typeName": "shape"
		},
		{
			"x": 873.3999938964844,
			"y": 392.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e5XVTuepCMSLQNdAE2DBc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 379.3999938964844,
					"y": 3.20001220703125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGQKE",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:kmoJLtAPsnj6GnFi1w1Pl",
			"type": "arrow",
			"fromId": "shape:y7GFmXmd17h4VhNaDqecV",
			"toId": "shape:O4kilrsQz2exptPoJiwC2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.041162203270300166,
					"y": 0.3363819373198874
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:gqQWNNw7vguuTiYejaNi8",
			"type": "arrow",
			"fromId": "shape:vcpuDfdq524HKuiVMc9FC",
			"toId": "shape:nZgxo_TwHH-y8Evr6Vpll",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7481609139076527,
					"y": 0.4894655930694927
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 318.3999938964844,
			"y": 312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lLD89oefBhuPLHdA-VQcJ",
			"type": "geo",
			"props": {
				"w": 575.3999938964844,
				"h": 118.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a84c2",
			"typeName": "shape"
		},
		{
			"x": 1386.6000366210938,
			"y": 412.8001403808594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h9Vz_QUPcT5lzwk5ncKK0",
			"type": "geo",
			"props": {
				"w": 125.79998779296875,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cancel"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6ID",
			"typeName": "shape"
		},
		{
			"x": 834.7999877929688,
			"y": 494.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nZgxo_TwHH-y8Evr6Vpll",
			"type": "geo",
			"props": {
				"w": 52.66250038146973,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7Lw",
			"typeName": "shape"
		},
		{
			"x": 1315,
			"y": 319.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fskyhU7o5CuXUeSJU_Mk-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 334.4875183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Do you want to delete this"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9zD",
			"typeName": "shape"
		},
		{
			"x": 830.7999877929688,
			"y": 357.6000213623047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQ65YePuyfI389v6DCKhr",
			"type": "geo",
			"props": {
				"w": 52.66250038146973,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a93Ub",
			"typeName": "shape"
		},
		{
			"x": 322.3999938964844,
			"y": 448.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STdS-w_O93T2GJnTBuMQ1",
			"type": "geo",
			"props": {
				"w": 575.3999938964844,
				"h": 118.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0C5",
			"typeName": "shape"
		},
		{
			"x": 399.8000183105469,
			"y": 248,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1PPy9VxnZuXypKQikL6_C",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.4250030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78yI",
			"typeName": "shape"
		},
		{
			"x": 833,
			"y": 220.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N5XPXQtQcYRpBu-cjJPbs",
			"type": "geo",
			"props": {
				"w": 52.66250038146973,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "D"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a55Om",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OLYuDEriCD6KLauSOkhyS",
			"type": "arrow",
			"fromId": "shape:e5XVTuepCMSLQNdAE2DBc",
			"toId": "shape:pQ65YePuyfI389v6DCKhr",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8089248667445579,
					"y": 0.5672606857119187
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1257.4000244140625,
			"y": 284.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4kilrsQz2exptPoJiwC2",
			"type": "geo",
			"props": {
				"w": 413.000244140625,
				"h": 196.800048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG5Az",
			"typeName": "shape"
		},
		{
			"x": 390.3999938964844,
			"y": 472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BGOTjQoQdjL915Mm-mRoy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.42499923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE4Gh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 335.53363224575764,
			"y": 58.934319787459486,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PnNlTEociBZoBzj5LGRH6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.1374969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "landing page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK62m",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1279.2000732421875,
				"h": 474.3999938964844
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 386.3999938964844,
			"y": 335.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qVKp1sr1987DnTMCpNiR-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.42499923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7ff",
			"typeName": "shape"
		},
		{
			"x": 320.6000061035156,
			"y": 175.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:guSFc_q5fqDT4N6yMdQfx",
			"type": "geo",
			"props": {
				"w": 575.3999938964844,
				"h": 118.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a27Uh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oSyyDcFj95VaW_2fS0ng0",
			"type": "arrow",
			"fromId": "shape:y7GFmXmd17h4VhNaDqecV",
			"toId": "shape:N5XPXQtQcYRpBu-cjJPbs",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8279137106611272,
					"y": 0.5413289057290631
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 388.6000061035156,
			"y": 198.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yABRMqPmK0ea5BXmujGo-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.42499923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a60uV",
			"typeName": "shape"
		},
		{
			"x": 397.6000061035156,
			"y": 384.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9iwodfAzhG96j7vQJMIMb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.4250030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5t9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pVTyQGHDSVZm0at3S56qQ",
			"type": "arrow",
			"fromId": "shape:e5XVTuepCMSLQNdAE2DBc",
			"toId": "shape:O4kilrsQz2exptPoJiwC2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.014043545676437607,
					"y": 0.641259910456982
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 876.6000061035156,
			"y": 254.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7GFmXmd17h4VhNaDqecV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 376.1999816894531,
					"y": 85.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGl77",
			"typeName": "shape"
		},
		{
			"x": 874.2000122070312,
			"y": 524.6000366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vcpuDfdq524HKuiVMc9FC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 377.79998779296875,
					"y": -64.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGFkb5Be",
			"typeName": "shape"
		},
		{
			"x": 140.60000610351562,
			"y": 92.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dMJVgtf8yfLehdqWP7Y2T",
			"type": "geo",
			"props": {
				"w": 944.9999694824219,
				"h": 559.9999847412109,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1530.4000854492188,
			"y": 412.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVxwlbx1QtgowadrPNSLB",
			"type": "geo",
			"props": {
				"w": 125.800048828125,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9CQ",
			"typeName": "shape"
		}
	]
}