{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 223.6000213623047,
			"y": 235.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j969OJ7RAUl07uXm_Xj1",
			"type": "geo",
			"props": {
				"w": 314.9290857278009,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "fname",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33QV",
			"typeName": "shape"
		},
		{
			"x": 588.2910454333306,
			"y": 234.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iFFWxnHMVIscPqFZOS8t9",
			"type": "geo",
			"props": {
				"w": 316.5089423596381,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "lname",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46jJ",
			"typeName": "shape"
		},
		{
			"x": 215.2000274658203,
			"y": 342.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lARH-VhvDVK9QmuDzchyw",
			"type": "geo",
			"props": {
				"w": 328.09257701140996,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "email",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a575u",
			"typeName": "shape"
		},
		{
			"x": 215.72182230595206,
			"y": 468.9927207558516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nsVNVtBlxCO7XbxOfyMg",
			"type": "geo",
			"props": {
				"w": 324.8875579780573,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69CU",
			"typeName": "shape"
		},
		{
			"x": 202.75978901975145,
			"y": 616.775920780776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y9uPiHDLpd1aPvp45fudR",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Hn",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76se",
			"typeName": "shape"
		},
		{
			"x": 387.5597768127202,
			"y": 618.3758963667135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x9sNg9FSnswIOsJH6Ev_a",
			"type": "geo",
			"props": {
				"w": 145.60000610351562,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "area",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2WP",
			"typeName": "shape"
		},
		{
			"x": 183.60003662109375,
			"y": 181.6000518798828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afRAF2okDueWXgggmujxk",
			"type": "geo",
			"props": {
				"w": 775.6000366210938,
				"h": 791.6514751366781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 587.1597829162358,
			"y": 619.1759146772604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Az5g0KhqOXht0_pKm84JO",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "city",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB90B",
			"typeName": "shape"
		},
		{
			"x": 789.5598683654546,
			"y": 617.5758780561666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qdw_kuCY_yB94R_tAchY0",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "pin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4ds",
			"typeName": "shape"
		},
		{
			"x": 601.6044358662919,
			"y": 342.1122198808391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:km4A_9HnMC_8Lo1GOnHEA",
			"type": "geo",
			"props": {
				"w": 311.71654112411676,
				"h": 72.800048828125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "phone",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5z7",
			"typeName": "shape"
		},
		{
			"x": 224.7274737074921,
			"y": 737.4613309751905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1R-4Tom1uesp-dhQ9gh5Q",
			"type": "geo",
			"props": {
				"w": 306.90899729127875,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "company",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE20J",
			"typeName": "shape"
		},
		{
			"x": 606.6736945178081,
			"y": 728.2259801232641,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgZfhAvuYcPlUzRrLL4b5",
			"type": "geo",
			"props": {
				"w": 340.5618652523823,
				"h": 63.98614714814573,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "website",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9PN",
			"typeName": "shape"
		},
		{
			"x": 167.60000610351562,
			"y": 79.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xTHgegIZNIODczAmWGjZ5",
			"type": "geo",
			"props": {
				"w": 808.3999938964844,
				"h": 88.80000305175781,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3aH",
			"typeName": "shape"
		},
		{
			"x": 194.40003967285156,
			"y": 95,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jqQcm8x6L0A48RH8tGbMt",
			"type": "geo",
			"props": {
				"w": 318.0000457763672,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "login",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH4DJ",
			"typeName": "shape"
		},
		{
			"x": 614.7999877929688,
			"y": 95.80003356933594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TBSCmIU8_IfCnA1LlL72b",
			"type": "geo",
			"props": {
				"w": 340.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "regsiter",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3Bn",
			"typeName": "shape"
		},
		{
			"x": 722.6002731195972,
			"y": 897.0438409495049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f_pkwAWFpbeaWql-sNLmp",
			"type": "geo",
			"props": {
				"w": 223.15542765206965,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "submit",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBn2",
			"typeName": "shape"
		},
		{
			"x": 195.03716136093584,
			"y": 602.7293215793504,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LO9CxyZ2HNRSHUzStD6fJ",
			"type": "geo",
			"props": {
				"w": 754.3748527787147,
				"h": 87.3723758907019,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAjR",
			"typeName": "shape"
		},
		{
			"x": -1123.4472271247632,
			"y": 603.840135558169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Ndj176whG-U906teKKmO",
			"type": "geo",
			"props": {
				"w": 434.1596996496919,
				"h": 107.18879635468625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM8N1",
			"typeName": "shape"
		},
		{
			"x": -1097.1699150355346,
			"y": 623.610516073494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RgOtL9-M3igFwOmOR82sS",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Hn",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN3Xz",
			"typeName": "shape"
		},
		{
			"x": -884.5353310221493,
			"y": 624.4271768019175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wpHHR3K5hjb2GkrU5JVv5",
			"type": "geo",
			"props": {
				"w": 145.60000610351562,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "area",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO0YU",
			"typeName": "shape"
		},
		{
			"x": -579.948913429177,
			"y": 592.4680498380769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GIuu0VPAkJ5jwgj-bPc49",
			"type": "geo",
			"props": {
				"w": 427.85443591031526,
				"h": 107.18879635468625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3Bw",
			"typeName": "shape"
		},
		{
			"x": -524.8137929255925,
			"y": 617.5224491324689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjYAo62EpIVyL5GbAxIWf",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "city",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ0d9",
			"typeName": "shape"
		},
		{
			"x": -317.10737160713666,
			"y": 616.607566187547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IW8TjoiyNP7Nxb4hzYt4p",
			"type": "geo",
			"props": {
				"w": 146.4000244140625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "pin",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR06r",
			"typeName": "shape"
		},
		{
			"x": -1190.7760484812475,
			"y": 574.0410856334141,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyRND8mCBQlZbXb7s8yPH",
			"type": "geo",
			"props": {
				"w": 1052.4717564361174,
				"h": 152.92857147397638,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS6Oe",
			"typeName": "shape"
		},
		{
			"x": 552.2715563544996,
			"y": 653.8164740931195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHa8J1bSMbAdtsGAyKDnM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -678.4934822316197,
					"y": 7.11955362544029
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9oo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o-tMW5KCXYH3LVy3kPYF7",
			"type": "arrow",
			"fromId": "shape:lHa8J1bSMbAdtsGAyKDnM",
			"toId": "shape:LO9CxyZ2HNRSHUzStD6fJ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47355024319501465,
					"y": 0.5847060011012671
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eWmpF8g6-asv3P0xRAtqa",
			"type": "arrow",
			"fromId": "shape:lHa8J1bSMbAdtsGAyKDnM",
			"toId": "shape:pyRND8mCBQlZbXb7s8yPH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9938919817343033,
					"y": 0.530962468248394
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 598.7238127989209,
			"y": 465.7876864396898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o-OFx64Dg-HZ_C2t4_xEH",
			"type": "geo",
			"props": {
				"w": 307.2598157493353,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "confirm password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3Hp",
			"typeName": "shape"
		},
		{
			"x": 489.4908077369069,
			"y": 896.4437166407114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBAPQ1FADj22Qsdabzr8o",
			"type": "geo",
			"props": {
				"w": 199.91424280237862,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Reset",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBIp",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3746.4631454283526,
			"y": 574.0726830215524,
			"lastActivityTimestamp": 1741266389184,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1258.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:xlj49rOy0tjzys19tjIix"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2672.863169842415,
			"y": -295.672689125068,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1250.8704653825105,
			"y": 11.69338574678909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bZhJrYwdQpyMiCONml5C",
			"type": "geo",
			"props": {
				"w": 2270.16500736783,
				"h": 1031.1720115663059,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW65j",
			"typeName": "shape"
		},
		{
			"x": -1120.7841946736437,
			"y": 162.84509088296102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qJBtQqqwGJSGyQSJTO67O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9pm",
			"typeName": "shape"
		},
		{
			"x": -1089.8934260523795,
			"y": 126.31496801909128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ibhxUKhUcsoM6TCoC1k7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1HS",
			"typeName": "shape"
		},
		{
			"x": -1084.669406307829,
			"y": 153.74574269373846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kAKlCkxz7HXDokdUkCzgT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.5500030517578,
				"text": "Register page",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0Kv",
			"typeName": "shape"
		},
		{
			"x": 1737.573765984364,
			"y": 492.65111243698857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_knk7GQV_7rAvygx9ZeB4",
			"type": "geo",
			"props": {
				"w": 405.2000427246094,
				"h": 82.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "email",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa51u",
			"typeName": "shape"
		},
		{
			"x": 1736.3737537773327,
			"y": 599.8511399028089,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aTGg_2y2KjWJTiuhWKpyz",
			"type": "geo",
			"props": {
				"w": 405.2000427246094,
				"h": 82.39999389648438,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "password",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab8Mg",
			"typeName": "shape"
		},
		{
			"x": 1884.7737781913952,
			"y": 420.65111243698857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_n-zDAhPxg6LQrHXPaYYQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 112.0999984741211,
				"text": "login",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac1qd",
			"typeName": "shape"
		},
		{
			"x": 1957.1737720878796,
			"y": 714.8511093852308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYGs2vjEP9H6aARJaoin5",
			"type": "geo",
			"props": {
				"w": 174.79998779296875,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "submit",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad5P4",
			"typeName": "shape"
		},
		{
			"x": 1743.2273541626882,
			"y": 723.304509965901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1_pRDLSRETyRBA7AWQkg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.4124984741211,
				"text": "register",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6hH",
			"typeName": "shape"
		},
		{
			"x": 1713.551726615589,
			"y": 403.0406682603129,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4gINGHWpoiqyXjcSGPmIf",
			"type": "geo",
			"props": {
				"w": 469.50425393944124,
				"h": 428.7014331446699,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af7Jz",
			"typeName": "shape"
		},
		{
			"x": 3024.0631515318682,
			"y": 425.27269522858364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xlj49rOy0tjzys19tjIix",
			"type": "geo",
			"props": {
				"w": 774.8000183105469,
				"h": 537.6000061035156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag0Tr",
			"typeName": "shape"
		},
		{
			"x": 3198.0631820494464,
			"y": 431.5726944656442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksMs6TuDZN2l4DtT0CDYP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 377.51251220703125,
				"text": "Customer Profile",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah7WB",
			"typeName": "shape"
		}
	]
}